       _ _    _ _      _____ ____                   _ ______  _____ _    _  _____             ____  _    _ _____  _____ _____  ______             _____         _   _ _______ _______      __     _   _ ______ ______
      | | |  | | |    |_   _/ __ \                 | |  ____|/ ____| |  | |/ ____|           / __ \| |  | |_   _|/ ____|  __ \|  ____|           / ____|  /\   | \ | |__   __|_   _\ \    / /\   | \ | |  ____|___  /
      | | |  | | |      | || |  | |   ______       | | |__  | (___ | |  | | (___    ______  | |  | | |  | | | | | (___ | |__) | |__     ______  | (___   /  \  |  \| |  | |    | |  \ \  / /  \  |  \| | |__     / / 
  _   | | |  | | |      | || |  | |  |______|  _   | |  __|  \___ \| |  | |\___ \  |______| | |  | | |  | | | |  \___ \|  ___/|  __|   |______|  \___ \ / /\ \ | . ` |  | |    | |   \ \/ / /\ \ | . ` |  __|   / /  
 | |__| | |__| | |____ _| || |__| |           | |__| | |____ ____) | |__| |____) |          | |__| | |__| |_| |_ ____) | |    | |____            ____) / ____ \| |\  |  | |   _| |_   \  / ____ \| |\  | |____ / /__ 
  \____/ \____/|______|_____\____/             \____/|______|_____/ \____/|_____/            \___\_\\____/|_____|_____/|_|    |______|          |_____/_/    \_\_| \_|  |_|  |_____|   \/_/    \_\_| \_|______/_____|
                                                                                                                                                                                                                     
                                                                                                                                                              
                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}